spring.application.name=techradar_polls
spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.flyway.url=jdbc:postgresql://localhost:5432/test
#spring.flyway.locations=com.techradar.polls:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.flyway.locations=migrations
#spring.flyway.clean-disabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.web.enabled=true
spring.flyway.validate-migration-naming=true



#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata


spring.jpa.database=postgresql

